// Panes
// Edit panes and resize handles.

atom-pane-container {
  atom-pane-axis.vertical > atom-pane-resize-handle {
    height: 8px;
    margin-top: -7px;
  }

  atom-pane-axis.horizontal > atom-pane-resize-handle {
    width: 8px;
  }
}
