
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      // Keep the blue color on modified tabs.
      color: @text-color-info;
    }


    // Close Icon (the X) -------------------
    // Hide by default on unmodified tabs.
    .close-icon {
      color: @tab-bar-background-color;
    }
    // Show on active tab.
    &.active .close-icon {
      color: @text-color;
    }
    // Show when hover over tab, active or not.
    &:hover .close-icon {
      color: @text-color;
    }
    .close-icon:hover {
      color: @text-color-highlight;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
