
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           hsl(222,4%,44%);
@text-color-subtle:    lighten(@text-color, 20%);
// @color-highlight is applied to elements like <h1> so despite being called
// "highlight", they're darker text color since we're using a white background.
@text-color-highlight: darken(@text-color, 20%);
@text-color-selected: @text-color;
@text-color-tooltip: hsl(0, 0%, 100%);

// TODO
@text-color-info: darken(@background-color-info, 10%);
@text-color-success: darken(@background-color-success, 10%);
@text-color-warning: darken(@background-color-warning, 10%);
@text-color-error: darken(@background-color-error, 10%);

// TODO
// Background colors
@background-color-info:    hsl(208, 80%, 70%);
@background-color-success: hsl(160, 50%, 50%);
@background-color-warning: hsl(32, 55%, 65%);
@background-color-error:   hsl(0, 70%, 70%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  hsl(219, 13%, 78%);//lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: hsl(222, 25%, 92%);
@base-border-color:     @base-background-color;  // No borders!

// Component colors
@pane-item-background-color: hsl(0, 0%, 100%);
@pane-item-border-color:     @pane-item-background-color;

@input-background-color: @app-background-color;
@input-border-color:     @input-background-color;

@tool-panel-background-color: hsl(227, 16%, 89%);
@tool-panel-border-color:     @tool-panel-background-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);;
@inset-panel-border-color:     @inset-panel-background-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color:     @overlay-background-color;

// TODO: change button background color to inherit
// and text color to light purple
@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @button-background-color;

@tab-bar-background-color:    @base-background-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @tab-background-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @tree-view-background-color;

@tooltip-background-color: darken(@base-background-color, 70%);

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
