current_playlist=0
playlist=Playlist
current=0
file=https://r4---sn-q4f7sn7k.googlevideo.com/videoplayback?ms=au&mt=1504308467&mv=m&mm=31&mn=sn-q4f7sn7k&clen=3456076&id=o-AMVReoc5M7ZwIw_Sb1BlQQMyE9JLul0tU3PXFuS8w2K-&keepalive=yes&ei=ku2pWfToHdHpuAX96IXICA&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cexpire&ip=97.79.180.58&source=youtube&initcwndbps=1613750&pl=17&dur=211.301&gir=yes&requiressl=yes&mime=audio%2Fwebm&key=yt6&expire=1504330226&itag=251&lmt=1501189638248079&ipbits=0&signature=783A27BCE3CD29BCE242EE311FE43671AA7A77B0.24063F9D6EB1001854A2922D31C159A30A4F8631&ratebypass=yes
title=
artist=
albumartist=
album=
comment=
genre=
composer=
year=
track=
disc=
length=0
