[General]
KEY_LAST_STATE_CODE=3750
KEY_LAST_STATUS=Available
W_KEY_APP_STATE=0
W_KEY_APP_WINDOW_POS_X=1920
W_KEY_APP_WINDOW_POS_Y=52
W_KEY_EXTERNAL_SERVER=sip.leidos.com:443
W_KEY_INTERNAL_SERVER=sip.leidos.com:5061
W_KEY_LAST_LOGIN_SERVER=sip.leidos.com:443 (External)
W_KEY_LAST_LOGIN_TIME=1520462471182
W_KEY_LAST_LOG_LEVEL_7048=3
W_KEY_LAST_LOG_LEVEL_7081=4
W_KEY_LAST_LOG_LEVEL_7090=4
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7048=1
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7081=0
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7090=0
W_KEY_LAST_USER_ACTION="0, 2"
W_KEY_LIST_LOGIN_INTERVAL=Login History: 00:03:08
W_KEY_LOCAL_IP_FOR_DISCONNECTED=192.168.20.54
W_KEY_NEED_AUTO_SELECT_LOG_LEVEL=true
W_KEY_SELECTED_STYLE=Windows
W_KEY_SHOW_ONLY_ONLINE_CONTACT=false
W_KEY_SUCCESS_COUNT_sip%3Asergio.d.munozsierra%40leidos.com_0=36
W_KEY_SUCCESS_COUNT_sip%3Asergio.d.munozsierra%40leidos.com_1=69
W_KEY_SUCCESS_COUNT_sip%3Asergio.d.munozsierra%40leidos.com_2=125
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Asergio.d.munozsierra%40leidos.com_0=64
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Asergio.d.munozsierra%40leidos.com_1=128
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Asergio.d.munozsierra%40leidos.com_2=128
W_SETTINGS_QSS_FILE=/usr/lib/sky/stylesheets/stylesheet_default.qss
W_SETTINGS_RECEIVED_FILE_DIR_DEFAULT=/home/munozsies/Sky_received_files
sergio.d.munozsierra%40leidos.com_RECENT_NUM=0
