1581137259854
PlayMessages￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1581137259853
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259852
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259851
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1581137259850
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259849
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259848
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1581137259847
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1581137259846
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,-1293604491￿1581137259845
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1581137259844
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1581137259843
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,-1293604521￿1581137259842
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1581137259841
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1581137259840
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1581137259839
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259838
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1581137259837
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,-1933100583￿1581137259836
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1581137259835
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1581137259834
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259833
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,-760039136￿1581137259832
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1581137259831
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1933100615￿1581137259830
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1581137259829
