atom-pane-container {
  atom-pane {
    background-color: lighten(@app-background-color, 3%);

    &:focus {
      background-color: @app-background-color;
    }

    .item-views {
    	.ui-inset-shadow;
      background: white;
    }
    .item-views > * {
      top: 2px;
      right: 2px;
      bottom: 2px;
      left: 2px;
      &.settings-view {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
