<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=c686e2fe-a4e9-4597-87cd-d02de9cd40a0,m=6432ae6d-831d-43d8-ae9e-3eb667b6362c,m=60a60b57-3be7-4de7-9695-4a0d072f5f7c,m=b985b715-2882-4ae3-af7a-7201a4ec9956"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65507,65513,65515"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=centos_gui"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2986,42,818,992"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/munozsies/Data/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/munozsies/Data/Downloads/CentOS-7-x86_64-DVD-1804(1).iso,/home/munozsies/Data/Downloads/lubuntu-17.10.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="236,579"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="40"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-07-28, stable, 5.2.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c686e2fe-a4e9-4597-87cd-d02de9cd40a0}" src="/home/munozsies/VirtualBox VMs/buntu/buntu.vbox"/>
      <MachineEntry uuid="{6432ae6d-831d-43d8-ae9e-3eb667b6362c}" src="/home/munozsies/VirtualBox VMs/entos/entos.vbox"/>
      <MachineEntry uuid="{60a60b57-3be7-4de7-9695-4a0d072f5f7c}" src="/home/munozsies/VirtualBox VMs/centos_gui/centos_gui.vbox"/>
      <MachineEntry uuid="{b985b715-2882-4ae3-af7a-7201a4ec9956}" src="/home/munozsies/VirtualBox VMs/centos_gui Clone/centos_gui Clone.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="vboxnet0" IPAddress="10.0.2.3" networkMask="255.255.255.0" lowerIP="10.0.2.4" upperIP="10.0.2.254" enabled="1">
          <Options>
            <Option name="3" value="10.0.2.1"/>
          </Options>
        </DHCPServer>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="vboxnet0" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <PortForwarding4>
            <Forwarding name="Rule 1" proto="1" hostip="127.0.0.1" hostport="2222" guestip="10.0.2.15" guestport="22"/>
          </PortForwarding4>
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/munozsies/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
