#command=/usr/lib/i3blocks/$BLOCK_NAME # Original blocks
command=~/Data/Git/dotfiles/ArchScripts/i3blocks/$BLOCK_NAME
separator_block_width=8

[youtube]
#command=~/Data/ArchScripts/i3blocks/youtube
interval=5
label=

[network]
color=#87AF5F
label=
instance=eno1
interval=30

[ip-address]
color=#87AF5F
interval=60

[space]
#color=#bf616a
color=#b48ead
#color=#343d46
label=
interval=60

[load]
color=#8fa1b3
label=
interval=10

[memory]
label=
instance=swap
interval=30

[memory]
color=#A2BF8A
label=
instance=mem;free
interval=30

[space]
label=
instance=/media/usb
interval=30

#[cmus]
#command=~/Data/ArchScripts/i3blocks/cmus
#label=
#markup=pango
#interval=repeat

[cpu]
color=#6192CA
label=
interval=2

[time]
color=#FFFFFF
command=date '+%A, %b %dth %I:%M%p '
interval=5
