! manjaro

*background:            #272827
*foreground:            #657b83
*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

!! black dark/light
*color0:                #282928
*color8:                #272827

!! red dark/light
*color1:                #983133
*color9:                #985F31

!! green dark/light
*color2:                #1D584D
*color10:               #16A085

!! yellow dark/light
*color3:                #5CE022
*color11:               #63B93D

!! blue dark/light
*color4:                #001B33
*color12:               #839496

!! cyan dark/light
*color6:                #4F6A98
*color14:               #2269E0

!! white dark/light
*color7:                #fdf6e3
*color15:               #fdf6e3

!st.font:        -*-Hack-*-*-*-*-16-*-*-*-*-*-*-1
!st.font:        -*-Mononoki-regular-r-*-16-*-*-*-*-*-*-1
!st.font:Anonymous Pro Nerd Font:size=15
st.font:Anonymous Pro:size=15

!st.bold_font:			0
!st.background:			#131415
!st.foreground:			#A3BAD0
!st.cursorColor:			#8d9b53
!st.termname: ReadyToRollNow
!st.shell:			/bin/sh
!st.bellvolume:			100
!st.tabspaces:			8
!st.chscale:			1.0
!st.cwscale:			1.0
!st.color0:			#353540
!st.color8:			#545466
!st.color1:			#8c5760
!st.color9:			#b26f7a
!st.color2:			#7b8c58
!st.color10:			#9db270
!st.color3:			#8c6e43
!st.color11:			#b28c55
!st.color4:			#58698c
!st.color12:			#7086b2
!st.color5:			#7b5e7d
!st.color13:			#9c77b2
!st.color6:			#66808c
!st.color14:			#82a2b2
!st.color7:			#8c8b8b
!st.color15:			#b8b8c8
