!spacegray
!background: black
*background: #000000 
*foreground: #BABCB3
! 0.darkblack   8.black
*color0:     #000000
*color8:     #1C1C1C
! 1. DarkRed    9.Red
*color1:     #BD545C
*color9:     #D78787
! 2.DarkGreen   10.Green
*color2:     #87AD5D
*color10:    #AFD787
! 3.Orange      11.yellow
*color3:     #FFCD5D
*color11:    #D2876D
! 4.Purple      12. Blue
*color4:     #87AFD7
*color12:    #6498CE
! 5.DarkMagenta 13.Magenta
*color5:     #D7AFD7
*color13:    #A94C48
! 6.DarkCyan    14.cyan
*color6:     #66D9B3
*color14:    #66D9EF
! 7.Gray        15.White
*color7:     #A7ADBB
*color15:    #BCBCAA

st.font:        -*-Hack-*-*-*-*-16-*-*-*-*-*-*-1

!st.bold_font:			0
!st.background:			#131415
!st.foreground:			#A3BAD0
!st.cursorColor:			#8d9b53
!st.termname:			xterm-256color
!st.shell:			/bin/sh
!st.bellvolume:			100
!st.tabspaces:			8
!st.chscale:			1.0
!st.cwscale:			1.0
!st.color0:			#353540
!st.color8:			#545466
!st.color1:			#8c5760
!st.color9:			#b26f7a
!st.color2:			#7b8c58
!st.color10:			#9db270
!st.color3:			#8c6e43
!st.color11:			#b28c55
!st.color4:			#58698c
!st.color12:			#7086b2
!st.color5:			#7b5e7d
!st.color13:			#9c77b2
!st.color6:			#66808c
!st.color14:			#82a2b2
!st.color7:			#8c8b8b
!st.color15:			#b8b8c8
