SCRIPT_DIR=/usr/lib/i3blocks
command=~/Data/Git/dotfiles/ArchScripts/i3blocks/$BLOCK_NAME

separator=false
separator_block_width=8

[youtube]
label= 
align=center
interval=5

#[network]
#color=#87AF5F
#label=
#instance=eno1
#interval=30

#[ip-address]
#color=#87AF5F
#interval=60

#[space]
##color=#bf616a
#color=#b48ead
##color=#343d46
#label=
#interval=60

#[load]
#color=#8fa1b3
#label=
#interval=10


#[space]
#label=
#instance=/media/usb
#interval=30

[docker]
LABEL=🐳 
color=#0db7ed
interval=30

#[memory]
#label=
#color=#666666
#instance=swap
#interval=30

#[memory]
#label=
#color=#ffffff
#instance=mem;free
#interval=30

[cpu2]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
color=#6192CA
label= 
DECIMALS=0
interval=5

[time]
color=#ffffff
#background=#f0cc09
command=date -d '+5 hour' '+%A, %b %dth %I:%M%p '
interval=30
