/daft punk
1
set player mplayer
1
2
:q
exit
/daft punk
1
/daftpunk
1
q
/daftpunk
1
1-5
clear
/shiba san
1-
q
//psytrance
/daft
//psytrance
1
1-3
4-7
18
1
17
5
/trance punk intel
1
exit
/chocolate puma
1-
h
help basic
q
//beck
10
1-
/anna vinyl dj
2
1
//best psytrance sets
4
1-
//slipknot
1
1-
q
set
set show_status true
//magestic
1
q
/wonderwall
1
16
//best metal
1
1-
//subliminal verses 3.0
1
1-
//best psy
4
1-
//iboga contest
1
1-
//oliver heldens
1
1-3
//jax Jones
3
1-
//diciples
1
1-10
q
//how to make goals
1
//best psy
1
q
//chicago blues
1
1-
//cartel de santa
1
1-
/human music
1
//gorillaz
1
1-
q
//AVICCII
1
1-
q
/radiohead
//radiohead
1
1-20
1-
//new dnb
2
1-
10-
//new jumpstyle
//jumpstyle 2018
1
<
b
h
1
q
//30 seconds
29
1-
q
